# Wiset_Aivideo_Genetator

./: .env.example  .gitignore  AI短剧生成系统_产品逻辑文档.md  CHANGELOG.md  findings.md  frontend-api-guide.md  progress.md  skills-lock.json  task_plan.md
backend/com/comic/: comic.db  comic.db-shm  pom.xml
backend/com/comic/docs/: AI_SERVICE_ARCHITECTURE.md  API.md  APIFOX_AUTH_GUIDE.md  SEEDREAM_TEST_GUIDE.md  Seedance调用文档.md  SeeddreamAPI接入手册.md  Seedream接入文档.md  Seedream提示词手册.md  aliyun使用方法.md  character-api.md  frontend-api-guide.md  promptManager.md  剧本生成API文档.md  单集生成流程参考.md  参考文档.md  项目架构.txt
backend/com/comic/docs/superpowers/plans/: 2026-03-25-character-controller-refactor.md  2026-03-26-panel-duration-planning.md  2026-03-26-pipeline-state-machine-refactor.md  2026-03-27-single-panel-production-state-machine-implementation.md  2026-03-27-video-assembling-status-insertion.md
backend/com/comic/docs/superpowers/specs/: 2026-03-25-character-controller-design.md  2026-03-26-panel-duration-planning-design.md  2026-03-27-single-panel-production-state-machine-design.md
backend/com/comic/src/main/java/com/comic/: ComicApplication.java
backend/com/comic/src/main/java/com/comic/ai/: CharacterPromptManager.java  PanelPromptBuilder.java  PromptBuilder.java  ScriptPromptBuilder.java
backend/com/comic/src/main/java/com/comic/ai/image/: ImageGenerationService.java  SeedreamImageService.java
backend/com/comic/src/main/java/com/comic/ai/text/: DeepSeekTextService.java
backend/com/comic/src/main/java/com/comic/ai/video/: SeedanceVideoService.java  VideoGenerationService.java  ViduVideoService.java
backend/com/comic/src/main/java/com/comic/common/: BusinessException.java  CharacterInfoKeys.java  EpisodeInfoKeys.java  HttpClientHelper.java  JsonParserHelper.java  ProjectInfoKeys.java  ProjectStatus.java  Result.java
backend/com/comic/src/main/java/com/comic/config/: AiServiceConfiguration.java  ArkProperties.java  CorsConfig.java  JsonTypeHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OkHttpConfig.java  OssProperties.java  RedisConfig.java  SecurityConfig.java  ViduProperties.java
backend/com/comic/src/main/java/com/comic/controller/: AuthController.java  CharacterController.java  ConfigController.java  EpisodeController.java  FileController.java  JobController.java  PanelController.java  ProjectController.java  ProjectSseController.java  ScriptController.java  StoryController.java  TaskController.java
backend/com/comic/src/main/java/com/comic/dto/: AuthResponse.java  Base64UploadDTO.java  CharacterStatusDTO.java  ExpressionImage.java  FileUploadDTO.java  ProjectCreateDTO.java  ProjectListItemDTO.java  ProjectStatusDTO.java  TaskStatusVO.java  ThreeViewImage.java
backend/com/comic/src/main/java/com/comic/dto/model/: CharacterDraftModel.java  CharacterStateModel.java  SceneAnalysisResultModel.java  SceneGroupModel.java  VideoPromptModel.java  VideoSegmentModel.java  VideoTaskGroupModel.java  WorldConfigModel.java
backend/com/comic/src/main/java/com/comic/dto/request/: AdvanceRequest.java  AutoProduceRequest.java  Base64UploadRequest.java  CharacterUpdateRequest.java  ComicReviseRequest.java  ConfigSaveRequest.java  EpisodeCreateRequest.java  EpisodeGenerateRequest.java  EpisodeUpdateRequest.java  FileUploadRequest.java  FusionRequest.java  LoginRequest.java  PanelCreateRequest.java  PanelReviseRequest.java  PanelUpdateRequest.java  ProduceRequest.java  ProjectCreateRequest.java  RegisterRequest.java  ScriptConfirmRequest.java  ScriptReviseRequest.java  TokenRefreshRequest.java  TransitionRequest.java
backend/com/comic/src/main/java/com/comic/dto/response/: AuthResponse.java  CharacterListItemResponse.java  CharacterStatusResponse.java  ComicStatusResponse.java  CompositionResultResponse.java  EpisodeListItemResponse.java  FileUploadResponse.java  GridInfoResponse.java  PaginatedResponse.java  PanelBackgroundResponse.java  PanelFusionResponse.java  PanelListItemResponse.java  PanelProductionStatusResponse.java  PanelStateResponse.java  PanelTailFrameResponse.java  PanelTransitionResponse.java  PanelVideoTaskResponse.java  PipelineStageDTO.java  ProductionPipelineResponse.java  ProductionStartResponse.java  ProductionStatusResponse.java  ProjectListItemResponse.java  ProjectProductionSummaryResponse.java  ProjectStatusResponse.java  TaskStatusResponse.java  TokenRefreshResponse.java  UserInfoResponse.java  VideoSegmentInfoResponse.java  VideoStatusResponse.java
backend/com/comic/src/main/java/com/comic/entity/: Character.java  Episode.java  EpisodeProduction.java  Panel.java  Project.java  User.java  VideoProductionTask.java
backend/com/comic/src/main/java/com/comic/mapper/: FileMapper.java  TaskExecutionMapper.java
backend/com/comic/src/main/java/com/comic/repository/: CharacterRepository.java  EpisodeProductionRepository.java  EpisodeRepository.java  JobRepository.java  PanelRepository.java  ProjectRepository.java  VideoProductionTaskRepository.java
backend/com/comic/src/main/java/com/comic/service/: ConfigService.java  FileService.java
backend/com/comic/src/main/resources/: application.yml  schema.sql
backend/com/comic/src/main/resources/db/migration/: V10__add_episode_visual_style_note.sql  V11__remove_standard_image_url.sql  V12__add_storyboard_confirmed_status.sql  V13__add_panel_production_fields.sql  V3__create_file_table.sql  V4__create_task_execution_table.sql  V5__create_core_tables.sql  V6__add_project_visual_style.sql  V7__add_fused_reference_url.sql  V8__add_last_frame_url.sql  V9__add_scene_grid_urls_and_fused_grid_urls.sql
backend/com/comic/src/test/java/com/comic/: AuthTest.java  BaseTest.java  SeedreamImageGenerationTest.java  SeedreamImageGenerationTest.java.bak  SeedreamImageServiceUnitTest.java
backend/com/comic/src/test/java/com/comic/common/: ProjectStatusTransitionTest.java
backend/com/comic/src/test/java/com/comic/controller/: EpisodeControllerTest.java  ProjectProductionSummaryApiTest.java  StoryControllerTest.java
backend/com/comic/src/test/java/com/comic/e2e/: ProjectStateMachineE2ETest.java
docs/: vidu取消接口.md  (+4 more)
(+325 files in other folders)
